<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <section class="container">
    <div class="menu">
        <h3>Le Atom</h3>
        <p style="text-decoration: underline; text-underline-offset: 3px;">
            Jump to:
        </p>

        <button onclick="show('introduction')">Introduction</button><br>
        <button onclick="show('history')">History</button><br>
        <button onclick="show('structure')">Structure</button><br>
        <button onclick="show('properties')">Properties</button><br>
    </div>
</section>

<section class="container">
    <div class="display" id="display">
        <h1>Intro</h1>
        <p>
            What makes up the world? Atoms of course! Atoms, (from the greek
            work atomos, meaning 'indivisible'), are the basic building blocks
            of all matter, with the ability to combine into molecules but
            unable to divide by ordinary means.
        </p>
    </div>
</section>
    </main>

    <footer><p>&copy; Llamabug 2026</p></footer>
    <canvas id="bg"></canvas>

    <script type="module" src="./main.js"></script>

</body>
</html>


